.ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 10px;
}
.img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.li {
  text-align: center;
  border: 1px solid #c7c6c6;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li:hover,
.li:focus {
  box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);
  border-color: #2367f3;

  transform: scale(1.04);
}
