.ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 10px;
}
.img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  width: 80px;
  height: 25px;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #2367f3;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
}
.form {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.btn:hover,
.btn:focus {
  color: white;
  background-color: #043cad;
}
.input {
  border-radius: 5px;
  outline: none;
  border: 1px solid black;
  font-family: 'Rubik', sans-serif;
}
.li {
  text-align: center;
  border: 1px solid #c7c6c6;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li:hover,
.li:focus {
  box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);
  border-color: #2367f3;

  transform: scale(1.04);
}
